# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import context_pb2 as context__pb2
from . import monitoring_pb2 as monitoring__pb2


class MonitoringServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateKpi = channel.unary_unary(
                '/monitoring.MonitoringService/CreateKpi',
                request_serializer=monitoring__pb2.KpiDescriptor.SerializeToString,
                response_deserializer=monitoring__pb2.KpiId.FromString,
                )
        self.GetKpiDescriptor = channel.unary_unary(
                '/monitoring.MonitoringService/GetKpiDescriptor',
                request_serializer=monitoring__pb2.KpiId.SerializeToString,
                response_deserializer=monitoring__pb2.KpiDescriptor.FromString,
                )
        self.IncludeKpi = channel.unary_unary(
                '/monitoring.MonitoringService/IncludeKpi',
                request_serializer=monitoring__pb2.Kpi.SerializeToString,
                response_deserializer=context__pb2.Empty.FromString,
                )
        self.MonitorKpi = channel.unary_unary(
                '/monitoring.MonitoringService/MonitorKpi',
                request_serializer=monitoring__pb2.MonitorKpiRequest.SerializeToString,
                response_deserializer=context__pb2.Empty.FromString,
                )
        self.GetStreamKpi = channel.unary_stream(
                '/monitoring.MonitoringService/GetStreamKpi',
                request_serializer=monitoring__pb2.KpiId.SerializeToString,
                response_deserializer=monitoring__pb2.Kpi.FromString,
                )
        self.GetInstantKpi = channel.unary_unary(
                '/monitoring.MonitoringService/GetInstantKpi',
                request_serializer=monitoring__pb2.KpiId.SerializeToString,
                response_deserializer=monitoring__pb2.Kpi.FromString,
                )


class MonitoringServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CreateKpi(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetKpiDescriptor(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def IncludeKpi(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def MonitorKpi(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetStreamKpi(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetInstantKpi(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MonitoringServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateKpi': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateKpi,
                    request_deserializer=monitoring__pb2.KpiDescriptor.FromString,
                    response_serializer=monitoring__pb2.KpiId.SerializeToString,
            ),
            'GetKpiDescriptor': grpc.unary_unary_rpc_method_handler(
                    servicer.GetKpiDescriptor,
                    request_deserializer=monitoring__pb2.KpiId.FromString,
                    response_serializer=monitoring__pb2.KpiDescriptor.SerializeToString,
            ),
            'IncludeKpi': grpc.unary_unary_rpc_method_handler(
                    servicer.IncludeKpi,
                    request_deserializer=monitoring__pb2.Kpi.FromString,
                    response_serializer=context__pb2.Empty.SerializeToString,
            ),
            'MonitorKpi': grpc.unary_unary_rpc_method_handler(
                    servicer.MonitorKpi,
                    request_deserializer=monitoring__pb2.MonitorKpiRequest.FromString,
                    response_serializer=context__pb2.Empty.SerializeToString,
            ),
            'GetStreamKpi': grpc.unary_stream_rpc_method_handler(
                    servicer.GetStreamKpi,
                    request_deserializer=monitoring__pb2.KpiId.FromString,
                    response_serializer=monitoring__pb2.Kpi.SerializeToString,
            ),
            'GetInstantKpi': grpc.unary_unary_rpc_method_handler(
                    servicer.GetInstantKpi,
                    request_deserializer=monitoring__pb2.KpiId.FromString,
                    response_serializer=monitoring__pb2.Kpi.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'monitoring.MonitoringService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class MonitoringService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CreateKpi(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/monitoring.MonitoringService/CreateKpi',
            monitoring__pb2.KpiDescriptor.SerializeToString,
            monitoring__pb2.KpiId.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetKpiDescriptor(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/monitoring.MonitoringService/GetKpiDescriptor',
            monitoring__pb2.KpiId.SerializeToString,
            monitoring__pb2.KpiDescriptor.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def IncludeKpi(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/monitoring.MonitoringService/IncludeKpi',
            monitoring__pb2.Kpi.SerializeToString,
            context__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def MonitorKpi(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/monitoring.MonitoringService/MonitorKpi',
            monitoring__pb2.MonitorKpiRequest.SerializeToString,
            context__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetStreamKpi(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/monitoring.MonitoringService/GetStreamKpi',
            monitoring__pb2.KpiId.SerializeToString,
            monitoring__pb2.Kpi.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetInstantKpi(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/monitoring.MonitoringService/GetInstantKpi',
            monitoring__pb2.KpiId.SerializeToString,
            monitoring__pb2.Kpi.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
