# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: compute.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import context_pb2 as context__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='compute.proto',
  package='compute',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\rcompute.proto\x12\x07\x63ompute\x1a\rcontext.proto2\x89\x04\n\x0e\x43omputeService\x12P\n\x10\x43heckCredentials\x12\x1b.context.TeraFlowController\x1a\x1d.context.AuthenticationResult\"\x00\x12L\n\x1cGetConnectivityServiceStatus\x12\x12.context.ServiceId\x1a\x16.context.ServiceStatus\"\x00\x12\x43\n\x19\x43reateConnectivityService\x12\x10.context.Service\x1a\x12.context.ServiceId\"\x00\x12\x41\n\x17\x45\x64itConnectivityService\x12\x10.context.Service\x1a\x12.context.ServiceId\"\x00\x12?\n\x19\x44\x65leteConnectivityService\x12\x10.context.Service\x1a\x0e.context.Empty\"\x00\x12L\n GetAllActiveConnectivityServices\x12\x0e.context.Empty\x1a\x16.context.ServiceIdList\"\x00\x12@\n\x1c\x43learAllConnectivityServices\x12\x0e.context.Empty\x1a\x0e.context.Empty\"\x00\x62\x06proto3'
  ,
  dependencies=[context__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_COMPUTESERVICE = _descriptor.ServiceDescriptor(
  name='ComputeService',
  full_name='compute.ComputeService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=42,
  serialized_end=563,
  methods=[
  _descriptor.MethodDescriptor(
    name='CheckCredentials',
    full_name='compute.ComputeService.CheckCredentials',
    index=0,
    containing_service=None,
    input_type=context__pb2._TERAFLOWCONTROLLER,
    output_type=context__pb2._AUTHENTICATIONRESULT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetConnectivityServiceStatus',
    full_name='compute.ComputeService.GetConnectivityServiceStatus',
    index=1,
    containing_service=None,
    input_type=context__pb2._SERVICEID,
    output_type=context__pb2._SERVICESTATUS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CreateConnectivityService',
    full_name='compute.ComputeService.CreateConnectivityService',
    index=2,
    containing_service=None,
    input_type=context__pb2._SERVICE,
    output_type=context__pb2._SERVICEID,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='EditConnectivityService',
    full_name='compute.ComputeService.EditConnectivityService',
    index=3,
    containing_service=None,
    input_type=context__pb2._SERVICE,
    output_type=context__pb2._SERVICEID,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteConnectivityService',
    full_name='compute.ComputeService.DeleteConnectivityService',
    index=4,
    containing_service=None,
    input_type=context__pb2._SERVICE,
    output_type=context__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetAllActiveConnectivityServices',
    full_name='compute.ComputeService.GetAllActiveConnectivityServices',
    index=5,
    containing_service=None,
    input_type=context__pb2._EMPTY,
    output_type=context__pb2._SERVICEIDLIST,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ClearAllConnectivityServices',
    full_name='compute.ComputeService.ClearAllConnectivityServices',
    index=6,
    containing_service=None,
    input_type=context__pb2._EMPTY,
    output_type=context__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_COMPUTESERVICE)

DESCRIPTOR.services_by_name['ComputeService'] = _COMPUTESERVICE

# @@protoc_insertion_point(module_scope)
