# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import optical_attack_mitigator_pb2 as optical__attack__mitigator__pb2


class AttackMitigatorStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.NotifyAttack = channel.unary_unary(
                '/optical_attack_mitigator.AttackMitigator/NotifyAttack',
                request_serializer=optical__attack__mitigator__pb2.AttackDescription.SerializeToString,
                response_deserializer=optical__attack__mitigator__pb2.AttackResponse.FromString,
                )


class AttackMitigatorServicer(object):
    """Missing associated documentation comment in .proto file."""

    def NotifyAttack(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_AttackMitigatorServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'NotifyAttack': grpc.unary_unary_rpc_method_handler(
                    servicer.NotifyAttack,
                    request_deserializer=optical__attack__mitigator__pb2.AttackDescription.FromString,
                    response_serializer=optical__attack__mitigator__pb2.AttackResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'optical_attack_mitigator.AttackMitigator', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class AttackMitigator(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def NotifyAttack(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/optical_attack_mitigator.AttackMitigator/NotifyAttack',
            optical__attack__mitigator__pb2.AttackDescription.SerializeToString,
            optical__attack__mitigator__pb2.AttackResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
