# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: optical_centralized_attack_detector.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import context_pb2 as context__pb2
from . import monitoring_pb2 as monitoring__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='optical_centralized_attack_detector.proto',
  package='centralized_attack_detector',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n)optical_centralized_attack_detector.proto\x12\x1b\x63\x65ntralized_attack_detector\x1a\rcontext.proto\x1a\x10monitoring.proto2\x88\x02\n\'OpticalCentralizedAttackDetectorService\x12\x39\n\x13NotifyServiceUpdate\x12\x10.context.Service\x1a\x0e.context.Empty\"\x00\x12\x30\n\x0c\x44\x65tectAttack\x12\x0e.context.Empty\x1a\x0e.context.Empty\"\x00\x12<\n\x13ReportSummarizedKpi\x12\x13.monitoring.KpiList\x1a\x0e.context.Empty\"\x00\x12\x32\n\tReportKpi\x12\x13.monitoring.KpiList\x1a\x0e.context.Empty\"\x00\x62\x06proto3'
  ,
  dependencies=[context__pb2.DESCRIPTOR,monitoring__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_OPTICALCENTRALIZEDATTACKDETECTORSERVICE = _descriptor.ServiceDescriptor(
  name='OpticalCentralizedAttackDetectorService',
  full_name='centralized_attack_detector.OpticalCentralizedAttackDetectorService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=108,
  serialized_end=372,
  methods=[
  _descriptor.MethodDescriptor(
    name='NotifyServiceUpdate',
    full_name='centralized_attack_detector.OpticalCentralizedAttackDetectorService.NotifyServiceUpdate',
    index=0,
    containing_service=None,
    input_type=context__pb2._SERVICE,
    output_type=context__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DetectAttack',
    full_name='centralized_attack_detector.OpticalCentralizedAttackDetectorService.DetectAttack',
    index=1,
    containing_service=None,
    input_type=context__pb2._EMPTY,
    output_type=context__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ReportSummarizedKpi',
    full_name='centralized_attack_detector.OpticalCentralizedAttackDetectorService.ReportSummarizedKpi',
    index=2,
    containing_service=None,
    input_type=monitoring__pb2._KPILIST,
    output_type=context__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ReportKpi',
    full_name='centralized_attack_detector.OpticalCentralizedAttackDetectorService.ReportKpi',
    index=3,
    containing_service=None,
    input_type=monitoring__pb2._KPILIST,
    output_type=context__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_OPTICALCENTRALIZEDATTACKDETECTORSERVICE)

DESCRIPTOR.services_by_name['OpticalCentralizedAttackDetectorService'] = _OPTICALCENTRALIZEDATTACKDETECTORSERVICE

# @@protoc_insertion_point(module_scope)
